# ChatAppJava

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services (1).json
app/src/androidTest/java/com/example/android/chatappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatappjava/: MainActivity.java  Message.java
app/src/main/res/drawable-anydpi/: ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/android/chatappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
